:root {
  --textbox-length: calc((100% / 4) - 50px);
  --aboutcard-length: calc((100% / 3) - 75px);
  --shadow: 0 3px 15px rgba(0,0,0,.25);
  --blue: rgb(49, 104, 227);
  --green: rgb(56, 125, 19);
  --backcolor: #f5f5f5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Quicksand;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

.btn2 {
  padding: 15px 25px;
  background-color: white;
  transition: all .2s;
  border-radius: 10px;
  border: 1px solid rgb(141, 143, 142);
  text-decoration: none;
  color: black;
  outline: none;
}

.btn2:link, .btn2:visited {
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 40px;
  display: inline-block;
  transition: all .2s; }
.btn2:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 5px rgba(0, 0, 0, 0.5);
  color: black;
}

.btn2:active {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5); }

.video {
  position: absolute;
  top: 0;
  left: 0;
  zoom: 0.7;
  height: auto;
  width: 100%;
  filter: brightness(0.35);
}

.heading-large {
  display: inline-block;
  align-self: center;
  font-size: 80px;
  z-index: 10000;
  /* background-color: rgba(255,255,255,0.6);
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: 3px; */
  animation-name: float-up;
  animation-duration: .75s;
}

.heading-medium {
  font-size: 40px;
  z-index: 100;
}

.heading-small {
  font-size: 20px;
  z-index: 100;
  font-weight: bold;
}

.section-align {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-start {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.custom-container {
  margin: 40px;
}

.header {
  position: relative;
  z-index: 10;
  height: 100vh;
  overflow: hidden;
}

.header-logo {
  width: 300px;
  position: absolute;
  top: 30px;
  left: 30px;
  padding: 20px;
  border-radius: 2px;
}

.what-we-do {
  padding: 50px;
  text-align: center;
  overflow: hidden;
  position: relative;
}

.img-area2 {
  position: absolute;
  height: 100%;
  width: 100%;
  filter: blur(3px);
  transform: scale(1.3);
  background-image: url("https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
}

.text-boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 50px;
  padding: 50px;
  align-items: stretch;
}

.textbox {
  padding: 15px;
  border-radius: 3px;
  box-shadow: var(--shadow);
  transition: all .3s;
}

.textbox:hover {
  transform: translateY(-15px);
}

.text-box1 {
  background-color: white;
  /* grid-column: 1/2; */
}

.text-box2 {
  background-color: white;
  /* grid-column: 2/3; */
}

.text-box3 {
  background-color: white;
  /* grid-column: 3/4; */
}

.text-box4 {
  background-color: white;
  /* grid-column: 4/5; */
}

.about-us {
  padding: 200px 100px 100px 100px;
  background-color: var(--backcolor);
  text-align: center;
}

.about-cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 400px;
  grid-gap: 50px;
}

.about-card {
  perspective: 1500px;
  align-items: center;
  position: relative;
  border-radius: 4px;
}

.front {
  border-radius: 4px;
  position: absolute;
  backface-visibility: hidden;
  transition: all .5s;
  background-color: white;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px;
  border-radius: 3px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.back {
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all .5s;
  background-color: white;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 3px;
  box-shadow: var(--shadow);
  padding: 30px;
}

.about-card:hover .front{
  transform: rotateY(180deg);
}

.about-card:hover .back{
  transform: rotateY(360deg);
}

.picture-container {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
}

.picture {
  width: auto;
  height: 100%;
  margin-left: -50px;
}

.about-picture-1 {
  transform: scale(1.05) translateX(25.5px);
}

.about-picture-2 {
  transform: scale(1.17) translateX(10px);
}

.about-picture-3 {
  transform: translateX(27px) scale(2.75);
}

.partner-picture-1 {
  transform: translateX(26px) translateY(10px) scale(1.2);
}

.partner-picture-2 {
  transform: translateX(-15px);
}

.partner-picture-3 {
  transform: translateX(-15px);
}

.our-partners {
  padding: 100px 100px 200px 100px;
  background-color: var(--backcolor);
  text-align: center;
}

.our-deals {
  background-color: var(--backcolor);
  text-align: center;
  padding: 50px;
}

.deals-box {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 50px;
}

.deal-picture {
  width: 100%;
  height: auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.deal-more {
  align-self: center;
}

.deal-bottom {
  padding: 30px;
}

.deal {
  border-radius: 3px;
  box-shadow: var(--shadow);
  transition: all .2s;
}

.deal-title {
  font-weight: bold;
  font-size: 25px;
}

.contact-us {
  padding: 100px 150px;
  position: relative;
  overflow: hidden;
}

.img-area {
  position: absolute;
  height: 100%;
  width: 100%;
  filter: blur(3px);
  transform: scale(1.3);
  background-image: url("https://images.unsplash.com/photo-1470219556762-1771e7f9427d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.contact-us-picture {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.hover-container {
  display: inline-block;
  height: 100%;
  width: 100%;
  background-color: white;
  opacity: 0.95;
  padding: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 50px 100px;
  /* grid-auto-columns: 50px; */
  grid-gap: 20px;
  padding: 20px;
}

input {
  padding: 15px;
  align-self: stretch;
}

.firstname {
  grid-column: 1/3;
  grid-row: 1/2;
}

.lastname {
  grid-column: 3/5;
  grid-row: 1/2;
}

.email {
  grid-column: 1/5;
  grid-row: 2/3;
}

.message {
  grid-column: 1/5;
  grid-row: 3/4;
  padding: 15px;
}

.input {
  transition: all .2s;
  border-radius: 3px;
  border: 1px solid rgb(141, 143, 142);
}

.input:focus {
  outline: none;
  transform: translateY(-5px);
  box-shadow: 0 3px 5px rgba(0,0,0,.4);
}

.footer {
  background-image: linear-gradient(to right bottom, rgb(76, 76, 77), rgb(55, 55, 55));
  padding: 50px 0;
  text-align: center;
  color: white;
  overflow: hidden;
  position: relative;
}

.logo {
  height: 20%;
  width: 20%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 75px;
  grid-gap: 125px;
  padding: 0 125px;
}

.contact-information-boxes {
  border-top: 1px solid var(--green);
}

.social-media-boxes {
  border-top: 1px solid var(--green);
}

.info {
  list-style: none;
}

.social-media-list {
  list-style: none;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

.contact {
  display: inline-block;
  margin-top: 50px;
}

.contact:not(:last-child) {
  margin-right: 20px;
}

.popup {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: all .5s;
  visibility: hidden;
  opacity: 0;
}

.popup:target {
  visibility: visible;
  opacity: 1;
}

.popup-container {
  background-color: white;
  width: 75%;
  height: 30rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3px;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
}

.x {
  position: absolute;
  top: 0;
  right: 30px;
  color: black;
  font-weight: bold;
  font-size: 45px;
  transition: all .2s;
}

.x:hover {
  text-decoration: none;
  color: var(--green);
}

.copyright {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
}
