.deals {
  background-color: #eee;
  padding-top: 100px;

  & a {
    color: black;

    &:hover {
      text-decoration: none;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    &-item {
      text-align: center;
      padding: 50px 40px;
      transition: all .2s;
      border-radius: 5px;

      &:hover {
        box-shadow: 0 5px 20px rgba(0,0,0,.2);
      }

      &-image {
        border-radius: 2px;
        width: 100%;
        height: 150px;
      }

      &-title {
        margin-top: 20px;
      }
    }
  }
}
